# microservice

./: README.md  pom.xml
api-gateway/: pom.xml
consul-provider/: pom.xml
consul-provider/src/main/java/com/example/consulprovider/: ConsulProviderApplication.java
consul-provider/src/main/java/com/example/consulprovider/controller/: HelloController.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/example/consumerservice/controller/: FeignController.java  TestController.java
consumer-service/src/main/java/com/example/consumerservice/service/: FeignClientInterface.java  UserService.java
consumer-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
manager-server/: pom.xml
manager-server-v2/: pom.xml
manager-server-v2/src/main/java/com/example/managerserverv2/: ManagerServerV2Application.java
manager-server-v2/src/main/java/com/example/managerserverv2/controller/: TestController.java
manager-server-v2/src/main/resources/: application.yml
manager-server-v2/src/test/java/com/example/managerserverv2/: ManagerServerV2ApplicationTests.java
manager-server/src/main/java/com/example/managerserver/: ManagerServerApplication.java
manager-server/src/main/java/com/example/managerserver/controller/: TestController.java
manager-server/src/main/resources/: application.yml
netty-client/: pom.xml
netty-client/src/main/java/com/example/nettyclient/: NettyClientApplication.java
netty-client/src/main/java/com/example/nettyclient/client/: ChatClient.java  ClientThread.java  TestClient.java
netty-client02/: pom.xml
netty-client02/src/main/java/com/example/nettyclient02/: NettyClient02Application.java
netty-client02/src/main/java/com/example/nettyclient02/client/: ChatClient.java  ClientThread.java
netty-client02/src/test/java/com/example/nettyclient02/: NettyClient02ApplicationTests.java
netty-server/: pom.xml
netty-server/src/main/java/com/example/nettyserver/: NettyServerApplication.java
netty-server/src/main/java/com/example/nettyserver/netty_utils/: SocketHandler.java  SocketInitializer.java
netty-server/src/main/java/com/example/nettyserver/server/: NettyStartListener.java  SocketServer.java
(+1 files in other folders)
